<?xml version="1.0"?>
<ArrayOfStudent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Student>
    <LastName>Kulyk</LastName>
    <FirstName>Daniil</FirstName>
    <Patronymic>Ihorovich</Patronymic>
    <BirthDate>2000-07-20T00:00:00</BirthDate>
    <EnterDate>2018-09-01T00:00:00</EnterDate>
    <GroupIndex>v</GroupIndex>
    <Faculty>CIT</Faculty>
    <Specialization>Computer engineering</Specialization>
    <Performance>96</Performance>
  </Student>
  <Student>
    <LastName>Krugovyi</LastName>
    <FirstName>Serhii</FirstName>
    <Patronymic>Stepanovich</Patronymic>
    <BirthDate>2001-10-07T00:00:00</BirthDate>
    <EnterDate>2019-09-01T00:00:00</EnterDate>
    <GroupIndex>a</GroupIndex>
    <Faculty>CIT</Faculty>
    <Specialization>Cyber security</Specialization>
    <Performance>92</Performance>
  </Student>
</ArrayOfStudent>